NODE_ENV=development
PHP_PROXY_TARGET=http://host.docker.internal:8080/api
USER_SERVICE_PROXY_TARGET=http://host.docker.internal:4010

DB_HOST=localhost
DB_PORT=3360
DB_DATABASE=wri_restoration_marketplace_api
DB_USERNAME=wri
DB_PASSWORD=wri

JWT_SECRET=qu3sep4GKdbg6PiVPCKLKljHukXALorq6nLHDBOCSwvs6BrgE6zb8gPmZfrNspKt
