USER_SERVICE_PORT=4010
JOB_SERVICE_PORT=4020
RESEARCH_SERVICE_PORT=4030
UNIFIED_DATABASE_SERVICE_PORT=4040
ENTITY_SERVICE_PORT=4050

DEPLOY_ENV=local

DB_HOST=localhost
DB_PORT=3360
DB_DATABASE=wri_restoration_marketplace_api
DB_USERNAME=wri
DB_PASSWORD=wri

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=qu3sep4GKdbg6PiVPCKLKljHukXALorq6nLHDBOCSwvs6BrgE6zb8gPmZfrNspKt

AWS_ENDPOINT==http://minio:9000
AWS_BUCKET=wri

# Only needed for the unified database service. Most developers should not have this defined.
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=

# Should only be defined locally for testing
SLACK_API_KEY=
UDB_SLACK_CHANNEL=

MAIL_HOST=email-smtp.eu-west-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=staging@terramatch.org
# If set, email is redirected from the original recipient to this list of addresses. The original
# recipients are encoded in the X-Original-Recipients header
MAIL_RECIPIENTS=

TRANSIFEX_TOKEN=
