DOCKER_HOST=unix://$HOME/.docker/run/docker.sock

USER_SERVICE_PROXY_PORT=4010
JOB_SERVICE_PROXY_PORT=4020

DB_HOST=localhost
DB_PORT=3360
DB_DATABASE=wri_restoration_marketplace_api
DB_USERNAME=wri
DB_PASSWORD=wri

JWT_SECRET=qu3sep4GKdbg6PiVPCKLKljHukXALorq6nLHDBOCSwvs6BrgE6zb8gPmZfrNspKt
