PHP_PROXY_TARGET=http://host.docker.internal:8080
USER_SERVICE_PROXY_PORT=4010
USER_SERVICE_PROXY_TARGET=http://host.docker.internal:$USER_SERVICE_PROXY_PORT
JOB_SERVICE_PROXY_PORT=4020
JOB_SERVICE_PROXY_TARGET=http://host.docker.internal:$JOB_SERVICE_PROXY_PORT
RESEARCH_SERVICE_PROXY_PORT=4030
RESEARCH_SERVICE_PROXY_TARGET=http://host.docker.internal:$RESEARCH_SERVICE_PROXY_PORT

DB_HOST=localhost
DB_PORT=3360
DB_DATABASE=wri_restoration_marketplace_api
DB_USERNAME=wri
DB_PASSWORD=wri

JWT_SECRET=qu3sep4GKdbg6PiVPCKLKljHukXALorq6nLHDBOCSwvs6BrgE6zb8gPmZfrNspKt
